language: csharp
solution: BachelorThesis.sln
#before_install:
#  - sudo apt-get install nunit-console
#before_script:
#  - nuget restore BachelorThesis.sln
#after_script:
#  - nunit-console Tests/bin/Release/Tests.dll